<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/termInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Term" />

    <Button
        android:id="@+id/addTermButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Term" />

    <EditText
        android:id="@+id/courseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course" />

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course" />

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Note" />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note" />

    <EditText
        android:id="@+id/todoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Todo" />

    <Button
        android:id="@+id/addTodoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Todo" />

</LinearLayout>

